{
  "model_type": "bert",
  "training_data": [
    {
      "text": "Зареєструй мене",
      "intent": "user_registration",
      "entities": null,
      "sentiment": null,
      "context": null
    },
    {
      "text": "Увійди в систему",
      "intent": "user_login",
      "entities": null,
      "sentiment": null,
      "context": null
    }
  ],
  "validation_data": null,
  "epochs": 2,
  "learning_rate": 2e-05,
  "batch_size": 16,
  "max_length": 512,
  "save_path": "test_models/"
}